ftp.server.ip=39.101.169.112
ftp.user=asule
ftp.pass=Wcx13141992

ftp.server.http.prefix=http://image.ausle.tech/
#\u652F\u4ED8\u5B9D\u56DE\u8C03
alipay.callback.url=http://ausle.tech/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

