
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175126106
appid = 2016091100485384

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmSZm62enioBu2xCwQX5zPTa+3JSJrf92VhznbALE3hqAcvvFHh6EbFdUpboPdVW1YdvrO5zKtKaICI8k6t/4jgDhnCtSPLn9+8XOLKdtGWPE80CkrGztYJZJrmbrReajTZNuqvSbeughLs3gkR++LUQKDmuhfR6VoTL5nkoxHdbpEUHNpoQhqK3rLHrdeiehXcf+0PHBh2udLmb109zgBhsDP/K/5tw3SEI3a/6CnlsaVILgweTaTqd916Tr2rCfw0a+B0uXYoyfGEN+uGLeTIMj4uQl6MLdhNM/CjaP5QZ+lkszSJ+5cGqQw+Sun7u/jfBxKhvsj7p0x1oFIokAjAgMBAAECggEADWEUnmUUHWjWcgEcroCS5FcS0UCKoW2bTYGg1Q8cMySA029FiITQIJbEHN5Ie9F4x8pi6azOdgJIh7WLZk8Rgpe5cgj8Cz0pgvQ4YLUQcHuNhWAWP+KkBraXLlMjJeGNBN0zk2w+qWL8ceLRwtGK44G0GxSmp6vjEh5Cn6C56rHbvaT6Mpcr+EDF8UvlkQTHOVcSRNSkaV+J1QqJnbd7T0EzOZThjURVJZ5roIEYndAqSOcEax9Z7DSgjGt+HN3ZLmCZQ/tIO5fkjpk6HxVR5uOQIMjLnf8qYaK+tbEcxnpGnRtJGF1WWjiqU4Cz6SaTVNvTAMjG7AtF3e+NTkLVEQKBgQDqrkbzr6sk5k6PevBCqP0jLntj2hAEYKjq7SQP5R6oxs9g6yz+TfEBinBmwFsl2kGzd74+IugFkQM9tKAckNdGPHz+g5U1QeDHE+7NFRUPYabYzustaOZCNdR4OBiUnfY6Sdc6bDMBjbDm7LsB+8cYlswxUnNJPOINQNb3wbHU6wKBgQC1ZMX5gkGyBdd44RvR1Kc3uvwpknh8m5WM3zG5yLE7vM2vFpGwsVzF7zCfju5qDpfTOIJPOc6BxOsMtOdQlImtNjXtszSyok7SwzufhWEEkoDtq6DiMeC/aSxgpZrbbcoOb8nV5g6fDUiNuo5MJkgmwOgMJazhx976mAkjY33TqQKBgQCIK6V5wmWQ3J2a/V+pnjp7jn4EO0Rt9dQttHnnSy/WCL3N48fQq1L7bOO5i0WYGiNjSki17zUn/bOeu07oJFb1JyXz3E/Yfig5+2Pl1aTJrwTL6oxlZeetZWSqeQoyOdHkknHzMVMLRLbv107PYNNufhlvSQMh7NTRkdzqF5bjDwKBgC8m/v+ZCJLKSfS2L5EgAkfOZ3Y3CPL7TqjL7BUrQkcRETaOW1jfAgrB3pXbhcYz/Ot/KQCHOlMpaSBodijQM+m+yc38Y5p77pmC/qC8/zc9Dh66Gpwx8wZOxKZq5hJcO8X88S6VGv/laBLPh+XrnZ3VT3y43nPijOf/VYDJgA/hAoGANNQLjh9buOJeJUQYbCCSDZgmGQ2dk748rVjDX3u6A6hM9mfslD0YOr+PxEzevDjxTWKbQLY5ZjW1aN5p/vX3RZkUL2848/QqiJOEAAJ/LO/yYtWcnHii4PELPwAHjXZwEcDIlv1KlnRqsP3DI5Y2EaK08VN2SirFpMIlqSjmLN0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjwnD8EgXOePHukgL3ddhT8YnIK1moPCSIaxffltST3gmqNx40JjLFbKJyyXILyVHUXVH7O2IMZdo5EaqVpnFTkkgGe3S7LrKGo9003jfjLTSz0cNZBPglGNvRhfdzx9jW66ctnASxm7EiB+gc2Ojz/S5bIDyAs9U7y1+oOJN5lQN0yGdT0VDbEZnjhEt5GspEDd45hwJy0ueNyUO+PeQQcMAYLb68QR2V6NnhFdkOedAkJfjuH/3prsWAHWcFmAsVnTA7caP57PPeT5i56tKQwFXnLvsRjsJzON/HoRdAZIgvJCCQ60Youb29rNoXirqZSuj9Eb09qCfxnFaOMNWZQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4srI+26VvUtmQU7F0xox6qXmcPcWK1/Y7KCdkFde1jzhHisik7edU9+sW5vkqB+hmuXzHhfYifwYuO7SCUVXj72TX6slaLgK1cAG65PXLBJJC0TdFCoMh5sAkFBjOJaMRzZZtSeRURN+eqh780BhBZEk4C9tZeboIGH8aPnQmRcwnvXNxDyqDiTYw/yN4jNMYXV6J0QGrmrlbj2CG5WLbTuqq8SnvU7lrRGGyNlhZ6fdxgm36sZraMRiwxBwrMaQe5PGFDeGdZ0DKRUOQb5y0NN1OA71IfQZrSFhqadsA8kWNkDnUmBC1Hb/f9M0mvEXDdtTYV1H1+Gb6lWv0X1DYwIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

